{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"files": {
		"includes": ["**", "!**/node_modules", "!**/dist", "!**/.git", "!**/package-lock.json"]
	},
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"formatter": {
		"formatWithErrors": true,
		"lineWidth": 140
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"noConstantMathMinMaxClamp": "error",
				"noUndeclaredVariables": "error",
				"noUnusedImports": {
					"level": "error",
					"fix": "safe"
				},
				"useHookAtTopLevel": "error",
				"noUnknownFunction": "error",
				"noUnknownUnit": "error"
			},
			"style": {
				"noNamespace": "error",
				"noShoutyConstants": "error",
				"useCollapsedElseIf": "error",
				"useForOf": "error",
				"useShorthandAssign": "error",
				"useConsistentBuiltinInstantiation": "error"
			},
			"suspicious": {
				"noEmptyBlockStatements": "error",
				"noSkippedTests": "error",
				"useAwait": "error",
				"noEmptyBlock": "error",
				"noConsole": {
					"level": "error",
					"options": { "allow": ["debug", "warn", "error"] }
				}
			},
			"a11y": {
				"useGenericFontNames": "error"
			},
			"performance": {
				"noNamespaceImport": "error"
			}
		}
	},
	"javascript": {
		"globals": [],
		"formatter": {
			"arrowParentheses": "asNeeded"
		}
	},
	"overrides": [
		{
			"includes": ["**/*.test.ts"],
			"linter": {
				"rules": {
					"style": {
						"noNonNullAssertion": "off"
					},
					"correctness": {
						"noUnusedVariables": "off"
					},
					"suspicious": {
						"noTemplateCurlyInString": "off",
						"noEmptyBlockStatements": "off",
						"noExplicitAny": "off"
					}
				}
			},
			"javascript": {
				"globals": ["test", "describe", "expect"]
			}
		}
	]
}
