{
	"name": "shelving",
	"version": "0.0.0-semantic",
	"author": "Dave Houlbrooke <dave@shax.com>",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/dhoulb/shelving.git"
	},
	"main": "./index.js",
	"module": "./index.js",
	"devDependencies": {
		"@biomejs/biome": "^2.4.14",
		"@google-cloud/firestore": "^8.5.0",
		"@heroicons/react": "^2.2.0",
		"@types/bun": "^1.3.13",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"@typescript/native-preview": "^7.0.0-dev.20260502.1",
		"firebase": "^12.12.1",
		"react": "^19.2.5",
		"react-dom": "^19.2.5"
	},
	"peerDependencies": {
		"@google-cloud/firestore": ">=7.0.0",
		"@heroicons/react": ">=2.0.0",
		"firebase": ">=11.0.0",
		"react": ">=19.0.0"
	},
	"exports": {
		".": "./index.js",
		"./api": "./api/index.js",
		"./bun": "./bun/index.js",
		"./cloudflare": "./cloudflare/index.js",
		"./db": "./db/index.js",
		"./error": "./error/index.js",
		"./firestore/client": "./firestore/client/index.js",
		"./firestore/lite": "./firestore/lite/index.js",
		"./firestore/server": "./firestore/server/index.js",
		"./icon": "./icon/index.js",
		"./iterate": "./iterate/index.js",
		"./markup": "./markup/index.js",
		"./react": "./react/index.js",
		"./schema": "./schema/index.js",
		"./sequence": "./sequence/index.js",
		"./store": "./store/index.js",
		"./test": "./test/index.js",
		"./ui": "./ui/index.js",
		"./util": "./util/index.js"
	},
	"description": "Toolkit for using data in JavaScript.",
	"engineStrict": true,
	"engines": {
		"node": ">=16.0.0"
	},
	"keywords": [
		"javascript",
		"typescript",
		"schema",
		"validation",
		"database",
		"database-connector",
		"state-management",
		"query-builder"
	],
	"license": "0BSD",
	"scripts": {
		"test": "bun run --parallel test:*",
		"test:lint": "biome check .",
		"test:type": "tsgo --noEmit",
		"test:unit": "bun test --concurrent --only-failures",
		"fix": "bun run --sequential fix:*",
		"fix:0:lint": "biome check --write .",
		"build": "bun run --sequential build:*",
		"build:0:setup": "rm -rf ./dist && mkdir -p ./dist",
		"build:1:copy": "cp package.json dist/package.json && cp LICENSE.md dist/LICENSE.md && cp README.md dist/README.md && cp .npmignore dist/.npmignore && cp -r modules/ui dist/ui",
		"build:2:emit": "tsgo",
		"build:3:syntax": "bun run ./dist/index.js",
		"build:4:unit": "bun test ./dist/**/*.test.js --concurrent --only-failures --bail"
	},
	"sideEffects": [
		"*.css"
	],
	"type": "module",
	"types": "./index.d.ts"
}
