{
	"name": "shelving",
	"description": "Toolkit for using data in JavaScript.",
	"keywords": [
		"javascript",
		"typescript",
		"schema",
		"validation",
		"database",
		"database-connector",
		"state-management",
		"query-builder"
	],
	"version": "0.0.0-semantic",
	"repository": "https://github.com/dhoulb/shelving",
	"author": "Dave Houlbrooke <dave@shax.com>",
	"license": "0BSD",
	"type": "module",
	"module": "./index.js",
	"main": "./index.js",
	"types": "./index.d.ts",
	"exports": {
		".": "./index.js",
		"./api": "./api/index.js",
		"./db": "./db/index.js",
		"./error": "./error/index.js",
		"./feedback": "./feedback/index.js",
		"./firestore/client": "./firestore/client/index.js",
		"./firestore/lite": "./firestore/lite/index.js",
		"./firestore/server": "./firestore/server/index.js",
		"./markup": "./markup/index.js",
		"./provider": "./provider/index.js",
		"./query": "./query/index.js",
		"./react": "./react/index.js",
		"./schema": "./schema/index.js",
		"./stream": "./stream/index.js",
		"./test": "./test/index.js",
		"./update": "./update/index.js",
		"./util": "./util/index.js"
	},
	"sideEffects": false,
	"engineStrict": true,
	"engines": {
		"node": ">=14.0.0"
	},
	"scripts": {
		"fix": "npm run fix:prettier && npm run fix:eslint",
		"fix:prettier": "prettier --write './**/*.{md,json}'",
		"fix:eslint": "eslint --cache --fix './**/*.{ts,tsx}'",
		"test": "npm run test:prettier && npm run test:eslint && npm run test:typescript && npm run test:jest",
		"test:prettier": "prettier --check './**/*.{md,json}'",
		"test:eslint": "eslint --cache './**/*.{ts,tsx}'",
		"test:typescript": "tsc --noEmit",
		"test:jest": "jest",
		"test:jest:watch": "jest --watchAll",
		"build": "npm run build:typescript && npm run build:copy && npm run build:jest",
		"build:typescript": "tsc -p ./tsconfig.build.json",
		"build:copy": "cp package.json dist/package.json && cp LICENSE.md dist/LICENSE.md && cp README.md dist/README.md && cp .npmignore dist/.npmignore",
		"build:jest": "node --experimental-vm-modules node_modules/jest/bin/jest.js --config=jest.config.build.cjs"
	},
	"devDependencies": {
		"@google-cloud/firestore": "^5.0.2",
		"@types/jest": "^27.5.0",
		"@types/react": "^17.0.45",
		"@types/react-dom": "^17.0.16",
		"@typescript-eslint/eslint-plugin": "^5.22.0",
		"@typescript-eslint/parser": "^5.22.0",
		"eslint": "^8.15.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-import": "^2.26.0",
		"eslint-plugin-prettier": "^4.0.0",
		"firebase": "^9.8.0",
		"jest": "^27.5.1",
		"jest-ts-webcompat-resolver": "^1.0.0",
		"prettier": "^2.6.2",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"ts-jest": "^27.1.4",
		"typescript": "^4.6.4"
	},
	"peerDependencies": {
		"@google-cloud/firestore": ">=4.0.0",
		"firebase": ">=9.0.0",
		"react": ">=17.0.0"
	}
}
